#Длина стороны треугольника по двум сторонам и косинусу угла между ними
import math

#Ввод переменных
print("Введите длину первой стороны треугольника")
c = float(input()) #Ввод длины первой стороны треугольника
print("Введите длину второй стороны треугольника")
b = float(input()) #Ввод длины второй стороны треугольника
print("Введите угол между ними в градусах")
angle = float(input()) #Ввод угла в градусах

angle = math.radians(angle) #Перевод градусов в радианы

a = math.sqrt(b**2 + c**2 - 2*b*c*math.cos(angle)) #Теорема косинусов
a = round(a, 2) #Округление до сотых

print("Длина третьей стороны треугольника равна", a,"с округлением до сотых") #Вывод искомой длины